[gd_scene load_steps=7 format=3 uid="uid://bgq25fqnnfvvr"]

[ext_resource type="Script" uid="uid://bvjybf5ur05b8" path="res://Entities/ScrollingEnemy/ScrollingEnemy.gd" id="1_f8lqa"]
[ext_resource type="Shader" uid="uid://d07s5v2j81y7u" path="res://Assets/Shaders/TintShader.gdshader" id="2_salu8"]
[ext_resource type="Texture2D" uid="uid://c1d71l5eqwjeg" path="res://Assets/Ships/Kla'ed - Scout - Base.png" id="3_f8lqa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7s3rp"]
shader = ExtResource("2_salu8")
shader_parameter/tint_color = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhe1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f8lqa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkf3j"]
size = Vector2(14.666668, 14.666666)

[node name="ScrollingEnemy" type="CharacterBody2D"]
z_index = 99
position = Vector2(427, 145)
collision_layer = 2
script = ExtResource("1_f8lqa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_7s3rp")
position = Vector2(0, 25)
rotation = -3.1415925
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xhe1s")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 21)
rotation = -3.1415925
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_bkf3j")
disabled = true

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(0, 45)
