[gd_scene load_steps=10 format=3 uid="uid://bgq25fqnnfvvr"]

[ext_resource type="Script" uid="uid://c31wxi1aat0bk" path="res://Entities/Enemy/Enemy.gd" id="1_bkf3j"]
[ext_resource type="Texture2D" uid="uid://cixl751gq28wa" path="res://Assets/Ships/sprite sheet ai2.png" id="1_lvnmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkf3j"]
atlas = ExtResource("1_lvnmx")
region = Rect2(102, 394, 149, 321)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3i4d"]
atlas = ExtResource("1_lvnmx")
region = Rect2(102, 715, 149, 321)

[sub_resource type="AtlasTexture" id="AtlasTexture_cifcq"]
atlas = ExtResource("1_lvnmx")
region = Rect2(328, 394, 149, 321)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx056"]
atlas = ExtResource("1_lvnmx")
region = Rect2(328, 715, 149, 321)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlghj"]
atlas = ExtResource("1_lvnmx")
region = Rect2(554, 394, 149, 321)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhe1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkf3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3i4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cifcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx056")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlghj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkf3j"]
size = Vector2(17, 60.000004)

[node name="Enemy2" type="CharacterBody2D"]
script = ExtResource("1_bkf3j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -161)
rotation = -3.1415925
sprite_frames = SubResource("SpriteFrames_xhe1s")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.65647364

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5000134, -109)
rotation = -3.1415925
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_bkf3j")
