[gd_scene load_steps=17 format=3 uid="uid://cgbo4s8g2xsx7"]

[ext_resource type="Script" uid="uid://bakerdq5wxjs0" path="res://Entities/Player/Player.gd" id="1_1des2"]
[ext_resource type="Shader" uid="uid://d07s5v2j81y7u" path="res://Assets/Shaders/TintShader.gdshader" id="2_t38ms"]
[ext_resource type="Script" uid="uid://c26clyli7nif4" path="res://Entities/Player/States/Move.gd" id="3_an6q6"]
[ext_resource type="Texture2D" uid="uid://6paw08xhfkas" path="res://Assets/Ships/ChatGPT Image Nov 16, 2025, 03_40_20 PM.png" id="3_hj1c0"]
[ext_resource type="Script" uid="uid://ch5ks4m7ijeku" path="res://Globals/StateMachine/StateMachine.gd" id="3_t38ms"]
[ext_resource type="Script" uid="uid://bg1tj38ykui53" path="res://Entities/Player/States/Idle.gd" id="4_t38ms"]
[ext_resource type="AudioStream" uid="uid://gnslmmd3piut" path="res://Assets/Audio/laserShoot.wav" id="7_hj1c0"]
[ext_resource type="AudioStream" uid="uid://dauwlldpofxxe" path="res://Assets/Audio/hitHurt.wav" id="8_x44r4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x44r4"]
shader = ExtResource("2_t38ms")
shader_parameter/tint_color = Color(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hj1c0"]
shader = ExtResource("2_t38ms")
shader_parameter/tint_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44r4"]
atlas = ExtResource("3_hj1c0")
region = Rect2(125, 130, 205, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_761t5"]
atlas = ExtResource("3_hj1c0")
region = Rect2(412, 130, 205, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_hacra"]
atlas = ExtResource("3_hj1c0")
region = Rect2(699, 130, 205, 254)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3lat"]
animations = [{
"frames": [{
"duration": 1.21,
"texture": SubResource("AtlasTexture_x44r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hacra")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t38ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qydi"]
size = Vector2(84.37491, 78.124916)

[node name="Player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_x44r4")
scale = Vector2(0.6400006, 0.6400006)
collision_mask = 2
script = ExtResource("1_1des2")
shoot_cooldown = 0.1

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(-1.5624986, -54.687447)
scale = Vector2(2.385526, 222.15538)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hj1c0")
use_parent_material = true
position = Vector2(-0.1625196, 0.8199762)
scale = Vector2(0.42841446, 0.4364565)
sprite_frames = SubResource("SpriteFrames_q3lat")
autoplay = "default"
frame_progress = 0.16513899

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("ShaderMaterial_t38ms")
position = Vector2(-1.5624986, -12.499992)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_3qydi")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_t38ms")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
scale = Vector2(1.0000001, 1.0000001)
script = ExtResource("4_t38ms")

[node name="Move" type="Node2D" parent="StateMachine"]
script = ExtResource("3_an6q6")

[node name="LaserAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_hj1c0")
volume_db = 0.5
pitch_scale = 0.8

[node name="DamageAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_x44r4")
