[gd_scene load_steps=8 format=3 uid="uid://cgbo4s8g2xsx7"]

[ext_resource type="Script" uid="uid://buwdvu2cebbwk" path="res://Entities/Player/Player.gd" id="1_1des2"]
[ext_resource type="Texture2D" uid="uid://bve4tgd36vyvf" path="res://icon.svg" id="1_3qydi"]
[ext_resource type="Script" uid="uid://fv8jaqcasljx" path="res://Entities/Player/States/Move.gd" id="3_an6q6"]
[ext_resource type="Script" uid="uid://cox4b2bxb2jic" path="res://Globals/StateMachine/StateMachine.gd" id="3_t38ms"]
[ext_resource type="Script" uid="uid://chstpwhwviufu" path="res://Entities/Player/States/Idle.gd" id="4_t38ms"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3lat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3qydi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qydi"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.6400006, 0.6400006)
script = ExtResource("1_1des2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_3qydi")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_t38ms")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
scale = Vector2(1.0000001, 1.0000001)
script = ExtResource("4_t38ms")

[node name="Move" type="Node2D" parent="StateMachine"]
script = ExtResource("3_an6q6")
