[gd_scene load_steps=17 format=3 uid="uid://gf4gu3r0d4ub"]

[ext_resource type="Script" uid="uid://bduo2tx0wx2xp" path="res://Scenes/Game/game.gd" id="1_ciybh"]
[ext_resource type="PackedScene" uid="uid://cgbo4s8g2xsx7" path="res://Entities/Player/Player.tscn" id="1_mv0hc"]
[ext_resource type="PackedScene" uid="uid://bjt85faac56m6" path="res://Scenes/Game/AmplitudeBar/AmplitudeBar.tscn" id="2_qikps"]
[ext_resource type="PackedScene" uid="uid://rlp4rxc1x15o" path="res://Entities/EnemySpawner/EnemySpawner.tscn" id="3_qikps"]
[ext_resource type="Texture2D" uid="uid://dnbslw7b0l7wv" path="res://Assets/Powerups/DAMAGE.png" id="3_xfil1"]
[ext_resource type="Script" uid="uid://r1wxwl14sbcy" path="res://Entities/EnemySpawner/EnemySpawner.gd" id="4_i1e5p"]
[ext_resource type="Texture2D" uid="uid://lsw6rcrexnwr" path="res://Assets/Powerups/ALL_WAVES.png" id="5_xfil1"]
[ext_resource type="Texture2D" uid="uid://c7k0f0b5syioq" path="res://Assets/Powerups/BULLET_SPREAD.png" id="6_7jvlm"]
[ext_resource type="AudioStream" uid="uid://kyde7o3pfxli" path="res://Assets/Audio/explosion.wav" id="6_flgk0"]
[ext_resource type="Texture2D" uid="uid://bewv84a04hanp" path="res://Assets/Powerups/BULLET_PIERCING.png" id="7_qtymf"]
[ext_resource type="Texture2D" uid="uid://cb3fu4ouvb45s" path="res://Assets/Powerups/ABSORB_ALL_FORMS.png" id="8_oejk7"]
[ext_resource type="Texture2D" uid="uid://007cga8nqdxa" path="res://Assets/Powerups/TIME_SLOW.png" id="8_upfqs"]
[ext_resource type="Shader" uid="uid://d07s5v2j81y7u" path="res://Assets/Shaders/TintShader.gdshader" id="8_ypmwd"]
[ext_resource type="Texture2D" uid="uid://dmuxywvxa7nob" path="res://Assets/Ships/ShipIcon.png" id="9_oejk7"]

[sub_resource type="LabelSettings" id="LabelSettings_ev4jc"]
font_size = 36

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upfqs"]
shader = ExtResource("8_ypmwd")
shader_parameter/tint_color = Color(1, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_ciybh")

[node name="Player" parent="." instance=ExtResource("1_mv0hc")]
position = Vector2(199.99997, 695.99994)
shoot_cooldown = 0.5

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UICanvas/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScoreDisplay" type="Label" parent="UICanvas/UI/ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
text = "000000"
label_settings = SubResource("LabelSettings_ev4jc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageIncreaseBar" type="ProgressBar" parent="UICanvas/UI"]
layout_mode = 0
offset_left = 495.0
offset_top = 413.0
offset_right = 600.0
offset_bottom = 440.2596
max_value = 6.0
value = 6.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UICanvas/UI/DamageIncreaseBar"]
layout_mode = 0
offset_left = 78.0
offset_top = 2.0
offset_right = 278.0
offset_bottom = 235.14917
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xfil1")

[node name="Label" type="Label" parent="UICanvas/UI/DamageIncreaseBar"]
layout_mode = 0
offset_left = 1.0
offset_top = -18.0
offset_right = 93.0
offset_bottom = 5.0
theme_override_font_sizes/font_size = 13
text = "Damage Boost"

[node name="AmplitudeBar" parent="UICanvas/UI" instance=ExtResource("2_qikps")]
layout_mode = 0
offset_left = 352.0
offset_top = 784.0
offset_right = 952.0
offset_bottom = 1084.0
scale = Vector2(1.2400012, 1)
step = 0.05

[node name="WaveCounter" type="Label" parent="UICanvas/UI"]
layout_mode = 0
offset_left = 52.0
offset_top = 68.0
offset_right = 92.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 50

[node name="AllWavesBar" type="ProgressBar" parent="UICanvas/UI"]
layout_mode = 0
offset_left = 496.0
offset_top = 459.0
offset_right = 600.0
offset_bottom = 486.52942
max_value = 6.0
value = 5.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UICanvas/UI/AllWavesBar"]
layout_mode = 0
offset_left = 76.999985
offset_top = 1.9999999
offset_right = 503.0
offset_bottom = 472.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_xfil1")

[node name="Label" type="Label" parent="UICanvas/UI/AllWavesBar"]
layout_mode = 0
offset_top = -19.0
offset_right = 99.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 13
text = "Bullet All Forms"

[node name="BulletSpreadBar" type="ProgressBar" parent="UICanvas/UI"]
layout_mode = 0
offset_left = 496.0
offset_top = 369.0
offset_right = 600.0
offset_bottom = 396.52942
max_value = 6.0
value = 5.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UICanvas/UI/BulletSpreadBar"]
layout_mode = 0
offset_left = 75.99999
offset_top = 0.99999994
offset_right = 522.0
offset_bottom = 484.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_7jvlm")

[node name="Label" type="Label" parent="UICanvas/UI/BulletSpreadBar"]
layout_mode = 0
offset_left = 1.0
offset_top = -17.0
offset_right = 86.0
offset_bottom = 6.0
theme_override_font_sizes/font_size = 13
text = "Bullet Spread"

[node name="BulletPiercingBar" type="ProgressBar" parent="UICanvas/UI"]
layout_mode = 0
offset_left = 496.0
offset_top = 328.0
offset_right = 600.0
offset_bottom = 355.0
max_value = 6.0
value = 5.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UICanvas/UI/BulletPiercingBar"]
layout_mode = 0
offset_left = 75.0
offset_top = 2.0
offset_right = 1290.7894
offset_bottom = 1102.0
scale = Vector2(0.02, 0.02)
texture = ExtResource("7_qtymf")

[node name="Label" type="Label" parent="UICanvas/UI/BulletPiercingBar"]
layout_mode = 0
offset_left = -1.0
offset_top = -19.0
offset_right = 90.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 13
text = "Bullet Piercing"

[node name="TimeSlowBar" type="ProgressBar" parent="UICanvas/UI"]
layout_mode = 0
offset_left = 496.0
offset_top = 504.0
offset_right = 600.0
offset_bottom = 531.0
max_value = 3.0
value = 3.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UICanvas/UI/TimeSlowBar"]
layout_mode = 0
offset_left = 75.0
offset_top = 2.0
offset_right = 1290.7894
offset_bottom = 1102.0
scale = Vector2(0.02, 0.02)
texture = ExtResource("8_upfqs")

[node name="Label" type="Label" parent="UICanvas/UI/TimeSlowBar"]
layout_mode = 0
offset_left = -1.0
offset_top = -19.0
offset_right = 90.0
offset_bottom = 4.0
theme_override_font_sizes/font_size = 13
text = "Time Slow"

[node name="AbsorbAllFormsBar" type="ProgressBar" parent="UICanvas/UI"]
layout_mode = 0
offset_left = 496.0
offset_top = 284.0
offset_right = 600.0
offset_bottom = 311.0
max_value = 3.0
value = 3.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="UICanvas/UI/AbsorbAllFormsBar"]
layout_mode = 0
offset_left = 75.0
offset_top = 2.0
offset_right = 1290.7894
offset_bottom = 1102.0
scale = Vector2(0.02, 0.02)
texture = ExtResource("8_oejk7")

[node name="Label" type="Label" parent="UICanvas/UI/AbsorbAllFormsBar"]
layout_mode = 0
offset_left = -1.0
offset_top = -21.0
offset_right = 127.0
offset_bottom = 2.0
theme_override_font_sizes/font_size = 13
text = "Absorb all forms"

[node name="NextFormIndicator" type="TextureRect" parent="UICanvas/UI"]
material = SubResource("ShaderMaterial_upfqs")
layout_mode = 0
offset_left = 503.0
offset_top = 74.0
offset_right = 677.0
offset_bottom = 322.1217
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_oejk7")

[node name="Label" type="Label" parent="UICanvas/UI/NextFormIndicator"]
layout_mode = 0
offset_left = 12.0
offset_top = -42.0
offset_right = 165.0
theme_override_font_sizes/font_size = 30
text = "Next Form"

[node name="DeathUI" type="Control" parent="UICanvas"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 798.0

[node name="Label" type="Label" parent="UICanvas/DeathUI"]
layout_mode = 0
offset_left = 125.0
offset_top = 140.0
offset_right = 275.0
offset_bottom = 210.0
text = "You Died!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UICanvas/DeathUI"]
layout_mode = 0
offset_left = 80.0
offset_top = 200.0
offset_right = 324.0
offset_bottom = 236.0
text = "Main Menu"

[node name="EnemySpawner" parent="." instance=ExtResource("3_qikps")]
script = ExtResource("4_i1e5p")
wave_duration = 10.0
spawn_min_x = 30
spawn_max_x = 350

[node name="ExplosionPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_flgk0")

[node name="AllWavesTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="DamageBoostTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="BulletPiercingTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="BulletSpreadTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="TimeSlowTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AbsorbAllFormsTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="UICanvas/DeathUI/Button" to="." method="_on_menu_button_pressed"]
[connection signal="timeout" from="TimeSlowTimer" to="." method="_on_time_slow_timer_timeout"]
