[gd_scene load_steps=7 format=3 uid="uid://bgq25fqnnfvvr"]

[ext_resource type="Script" uid="uid://b6bv0aotn1mlo" path="res://Entities/HoverEnemy/HoverEnemy.gd" id="1_4axbq"]
[ext_resource type="Shader" uid="uid://bepaqe3k8xiln" path="res://Assets/Shaders/TintShader.gdshader" id="2_salu8"]
[ext_resource type="Texture2D" uid="uid://dg0hhlnjfl8cs" path="res://Assets/Ships/Kla'ed - Torpedo Ship - Base.png" id="3_4axbq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7s3rp"]
shader = ExtResource("2_salu8")
shader_parameter/tint_color = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_xhe1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4axbq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkf3j"]
size = Vector2(38.020836, 11.333334)

[node name="HoverEnemy" type="CharacterBody2D"]
z_index = 99
collision_layer = 2
script = ExtResource("1_4axbq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_7s3rp")
position = Vector2(0, 19)
rotation = -3.1415925
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_xhe1s")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
rotation = -3.1415925
scale = Vector2(3.84, 3)
shape = SubResource("RectangleShape2D_bkf3j")
disabled = true

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(0, 51)
