[gd_scene load_steps=4 format=3 uid="uid://dpxho6x4ucfdl"]

[ext_resource type="Texture2D" uid="uid://bve4tgd36vyvf" path="res://icon.svg" id="1_f17ve"]
[ext_resource type="Script" uid="uid://bfalqcnmvo6i8" path="res://Entities/EnemyBullet/EnemyBullet.gd" id="1_vv6mp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vv6mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f17ve")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyBullet" type="RigidBody2D"]
script = ExtResource("1_vv6mp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.5000002)
scale = Vector2(0.011718752, 0.1953125)
sprite_frames = SubResource("SpriteFrames_vv6mp")
