[gd_scene load_steps=3 format=3 uid="uid://dkuvjgsgfd3xb"]

[ext_resource type="Script" uid="uid://c4pbxw5b7p6mp" path="res://Scenes/Menus/menus.gd" id="1_goel8"]

[sub_resource type="LabelSettings" id="LabelSettings_goel8"]
font_size = 70

[node name="Menus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_goel8")

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 200.0
alignment = 1

[node name="GameTitle" type="Label" parent="MainMenu/HBoxContainer"]
layout_mode = 2
text = "Wave Game"
label_settings = SubResource("LabelSettings_goel8")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.25
offset_top = -107.25
offset_right = 169.25
offset_bottom = 107.25
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Play Game"

[node name="SettingsButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="HighScoresButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "High Scores"

[node name="SettingsMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsMenu"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 200.0
alignment = 1

[node name="SettingsLabel" type="Label" parent="SettingsMenu/HBoxContainer2"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_goel8")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsMenu"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 800.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/HBoxContainer"]
custom_minimum_size = Vector2(600, 800)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Master" type="HBoxContainer" parent="SettingsMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="SettingsMenu/HBoxContainer/VBoxContainer/Master"]
layout_mode = 2
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="SettingsMenu/HBoxContainer/VBoxContainer/Master"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = -50.0
max_value = 0.0
tick_count = 20

[node name="Value" type="Label" parent="SettingsMenu/HBoxContainer/VBoxContainer/Master"]
layout_mode = 2
text = "100%"

[node name="Music" type="HBoxContainer" parent="SettingsMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="SettingsMenu/HBoxContainer/VBoxContainer/Music"]
layout_mode = 2
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="SettingsMenu/HBoxContainer/VBoxContainer/Music"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = -50.0
max_value = 0.0
tick_count = 20

[node name="Value" type="Label" parent="SettingsMenu/HBoxContainer/VBoxContainer/Music"]
layout_mode = 2
text = "100%"

[node name="SFX" type="HBoxContainer" parent="SettingsMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="SettingsMenu/HBoxContainer/VBoxContainer/SFX"]
layout_mode = 2
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="SettingsMenu/HBoxContainer/VBoxContainer/SFX"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = -50.0
max_value = 0.0
tick_count = 20

[node name="Value" type="Label" parent="SettingsMenu/HBoxContainer/VBoxContainer/SFX"]
layout_mode = 2
text = "100%"

[node name="BackButton" type="Button" parent="SettingsMenu/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Back"

[node name="HighScoresMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -800.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HighScoresMenu"]
layout_mode = 0
offset_top = 100.0
offset_right = 600.0
offset_bottom = 800.0
theme_override_constants/separation = 100

[node name="HBoxContainer" type="HBoxContainer" parent="HighScoresMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Scores" type="VBoxContainer" parent="HighScoresMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BackButton2" type="Button" parent="HighScoresMenu/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="HBoxContainer2" type="HBoxContainer" parent="HighScoresMenu"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 100.0
alignment = 1

[node name="HighScoresLabel" type="Label" parent="HighScoresMenu/HBoxContainer2"]
layout_mode = 2
text = "High Scores"
label_settings = SubResource("LabelSettings_goel8")
horizontal_alignment = 1

[connection signal="pressed" from="MainMenu/VBoxContainer/PlayButton" to="." method="handle_start_game"]
[connection signal="pressed" from="MainMenu/VBoxContainer/SettingsButton" to="." method="handle_settings_press"]
[connection signal="pressed" from="MainMenu/VBoxContainer/HighScoresButton" to="." method="handle_high_scores_press"]
[connection signal="value_changed" from="SettingsMenu/HBoxContainer/VBoxContainer/Master/HSlider" to="." method="_on_master_slider_drag_ended"]
[connection signal="value_changed" from="SettingsMenu/HBoxContainer/VBoxContainer/Music/HSlider" to="." method="_on_music_slider_changed"]
[connection signal="value_changed" from="SettingsMenu/HBoxContainer/VBoxContainer/SFX/HSlider" to="." method="_on_sfx_slider_changed"]
[connection signal="pressed" from="SettingsMenu/HBoxContainer/VBoxContainer/BackButton" to="." method="handle_menu_press"]
[connection signal="pressed" from="HighScoresMenu/VBoxContainer/BackButton2" to="." method="handle_menu_press"]
